'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:39,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:39,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:39,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:39,set_bonus:4}}',
'offhand' : '{Count:1b,id:"minecraft:lantern"}',
0 : '{Count:1b,id:"solcarrot:food_book"}',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '{Count:1b,id:"minecraft:map"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:15}}',
8 : '{Count:2b,id:"minecraft:vindicator_spawn_egg"}',
9 : '{Count:1b,id:"minecraft:potato"}',
10 : '',
11 : '{Count:1b,id:"minecraft:potato"}',
12 : '',
13 : '{Count:1b,id:"minecraft:potato"}',
14 : '',
15 : '{Count:1b,id:"minecraft:potato"}',
16 : '',
17 : '{Count:1b,id:"minecraft:potato"}',
18 : '',
19 : '{Count:1b,id:"minecraft:potato"}',
20 : '',
21 : '{Count:1b,id:"minecraft:potato"}',
22 : '',
23 : '{Count:1b,id:"minecraft:potato"}',
24 : '',
25 : '{Count:1b,id:"minecraft:potato"}',
26 : '',
27 : '{Count:1b,id:"minecraft:potato"}',
28 : '',
29 : '{Count:1b,id:"minecraft:potato"}',
30 : '',
31 : '{Count:1b,id:"minecraft:potato"}',
32 : '',
33 : '{Count:1b,id:"minecraft:potato"}',
34 : '',
35 : '{Count:1b,id:"minecraft:potato"}',
'effects' : '',