type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 84
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 002d1335-4a0b-407f-825e-4ca4d12c3d961718671405362
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 128
  action = deep_customization_element:title_screen_branding
  actionid = e3332629-8ef5-4116-95c6-e7b6a4b46fab1718671405362
  y = 195
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 208
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 75fa1b0a-c7e6-4cc8-9b24-0544dfcea2141718671405362
  y = 227
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 321
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = df00e1a8-4938-441b-87ee-f8ab9a2552131718671405362
  y = 161
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 81
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 98dce31e-8361-4e69-9202-5d70e4af5a791718671405362
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 49e68369-94a2-4479-bed9-b85b47bf1b9e1718671405363
  y = 0
  height = 30
}

